DATASOURCE_URL=jdbc:postgresql://dpg-cugi800gph6c73a2njf0-a.oregon-postgres.render.com/backend_products
DATASOURCE_USER=backend_products_user
DATASOURCE_PASSWORD=mgGlRrP459ZPtpDNizkpayODYN00WorN
FRONTEND_URL=http://localhost:5173