spring.datasource.url=jdbc:postgresql://dpg-cugi800gph6c73a2njf0-a.oregon-postgres.render.com/backend_products
spring.datasource.username=backend_products_user
spring.datasource.password=mgGlRrP459ZPtpDNizkpayODYN00WorN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update